# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database
DATABASE_URL="postgresql://mikias:randompassword@localhost:5432/LLP?schema=public"
POSTGRES_USER=mikias
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=PizzaService

# Next Auth
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=K6HMvGWKrBT+Q4x9WZoToF8C2O7IRLn/ia89iwb2sYA=


# Admin Credentials
ADMIN_EMAIL= 'mikiasyonas@gmail.com'
ADMIN_PASSWORD = 'adminPassword'

# Base URL
BASE_URL="http://localhost:3000"

MINIO_ROOT_USER=mikias
MINIO_ROOT_PASSWORD=randomPassword
MINIO_DEFAULT_BUCKETS=payments
MINION_SECRET_KEY=miniosecret
MINIO_SECRET_CODE=miniosecretcode

S3_ENDPOINT="localhost"
S3_PORT=9000
S3_ACCESS_KEY="AKIAIOSFODNN7EXAMPLE"
S3_SECRET_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
S3_BUCKET_NAME="payments"


# S3_ENDPOINT=minio
# S3_PORT=9000
# S3_ACCESS_KEY=minio
# S3_SECRET_KEY=miniosecret
# S3_BUCKET_NAME=s3bucket